body
	background: lighten($black, 0%)

.equalHW
	flex: 1

.px-card
	.px-rounded
		border-radius: .5rem
		background: lighten($black, 5%)
		height: 100%
		img
			width: 8rem
	h3
		font-size: 1.3rem
		color: $white